<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
  <title>Django</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="{% static 'FormApp/register.css'%}">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="signup.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body> 
{% block content %}


{% endblock %}

</body>
</html>
