

{% extends 'FormApp/basecode.html'%}
{% block content %}
{% load static %}

<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
			{% if messages %}                      
			{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
			<strong>Message:</strong> {{ message }}.
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		   {% endfor %}
		   {% endif %}
		  
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Zoppkode Registration <small>fill Form!</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form" method="POST" action="{% url 'register' %}" id="register">{% csrf_token %}
			    			<!-- <div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="username" id="username" class="form-control input-sm" placeholder="username">
			    					</div>
			    				</div> -->
			    				<!-- <div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div> -->
							<div class="form-group">
								<input type="text" name="username" id="username" class="form-control input-sm" placeholder="username" required>
			    			</div>
			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" required>
			    			</div>

                            <div class="form-group">
			    				<input type="contact" name="contact" id="contact" class="form-control input-sm" placeholder="Contact" required>
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="repassword" id="repassword" class="form-control input-sm" placeholder="Confirm Password" required>
			    					</div>
			    				</div>
			    			</div>
			    			
			    			<input type="submit" value="Register" class="btn btn-info btn-block">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

	
	{% endblock %}