

{% extends 'FormApp/basecode.html'%}
{% block content %}

<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Zoppkode Registration <small>fill Form!</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form" method="POST" action="{% url 'register' %}" id="register">{% csrf_token %}
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>

                            <div class="form-group">
			    				<input type="contact" name="contact" id="contact" class="form-control input-sm" placeholder="Contact">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="repassword" name="repassword" id="repassword" class="form-control input-sm" placeholder="Confirm Password">
			    					</div>
			    				</div>
			    			</div>
			    			
			    			<input type="submit" value="Register" class="btn btn-info btn-block">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script>
     $(document).on('submit' ,'register', function(e){
         e.preventDefault();
		 var first_name = $('#first_name').val()
		 var last_name = $('#last_name').val()
		 var email = $('#email').val()
		 var contact = $('#contact').val()
		 var password = $('#password').val()
		 var repassword = $('#repassword').val()

		 //ajax call
		 $.ajax({
			 type: 'POST',
			 url : '/',
			 data : {
				first_name : first_name,
				last_name : last_name,
				email : email,
				contact : contact,
				password : password,
				repassword : repassword,
				csrfmiddlewaretoken : $('input[name = csrfmiddlewaretoken]').val()
				


			 },
			 success:function(response){
				 console.log(response)
			 }
		 })
	 })
	</script>
	{% endblock %}